<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvDate"
        android:layout_weight="0.3"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvDesc"
        android:layout_margin="10dp"
        android:layout_weight="0.6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvAmount"
        android:layout_margin="10dp"
        android:layout_weight="0.1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>